{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}